<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jeden.jeden</groupId>
	<artifactId>jeden</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jeden</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<!-- Dodano z powodu bledu FAILED TO LOAD MAIN CLASS manifest -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
			<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
                        <addClasspath>true</addClasspath>
                        <!--<classpathPrefix>${pi.pi4j.Directory}/</classpathPrefix>-->
                        <mainClass>${pi.main.class}</mainClass>
                    </manifest>
                    <manifestEntries>
                        <!-- Add the pi4j in runtime. -->
                        <Class-Path>${opt.pi4j.Directory}/pi4j-core.jar</Class-Path>
                    </manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency> 
			 <groupId>com.pi4j</groupId>
   			 <artifactId>pi4j-core</artifactId>
   			 <version>1.1</version>
		</dependency>
		
		<dependency>
    <groupId>com.pi4j</groupId>
    <artifactId>pi4j-native</artifactId>
    <version>1.1</version>
    <classifier>raspberrypi-dynamic</classifier>
    <type>so</type>
</dependency>

	</dependencies>

</project>