<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jeden.jeden</groupId>
	<artifactId>jeden</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jeden</name>

	<!-- Dodano z powodu bledu FAILED TO LOAD MAIN CLASS manifest -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
		
					<archive>
						<manifest>
                        <addClasspath>true</addClasspath>
                        <!--<classpathPrefix>${pi.pi4j.Directory}/</classpathPrefix>-->
                        <mainClass>jeden.jeden.App</mainClass>
                    </manifest>
                    <manifestEntries>
                        <!-- Add the pi4j in runtime. -->
                        <Class-Path>${opt.pi4j.Directory}/pi4j-core.jar</Class-Path>
                    </manifestEntries>
					</archive>
					<descriptorRefs>
 <descriptorRef>jar-with-dependencies</descriptorRef>
 </descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency> 
<groupId>com.pi4j</groupId> 
<artifactId>pi4j-core</artifactId> 
<version>0.0.5</version> 
<exclusions> <exclusion> 
<groupId>com.pi4j</groupId> 
<artifactId>pi4j-native</artifactId> 
</exclusion> 
</exclusions> 
</dependency> 
		
		

	</dependencies>

</project>